<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width= , initial-scale=1.0" />
    <title>contacto</title>
    <link rel="stylesheet" href="estilospagina.css" />
    <link rel="shortcut icon" href="imagenes/Cajita.png" type="image/x-icon">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  </head>

  <!--aca empieza el menu-->
  <body >
    <div class="flex-cabezerademenu">
      <img  class="flex imagen-logo" src ="./imagenes/logo para pagina_definitivo-removebg.png" alt="logo" />
      <nav>
      

        <div class="flex-container">
        <div class="flex-item flex-item-1"> <a href="https://www.facebook.com/Logistica-y-mensajeria-la-veloz-111422564772837"><i class="fab fa-facebook"></i></a></div>
         <div class="flex-item flex-item-2"><i class="fab fa-instagram"></i></div>
         <div class=" flex-item flex-item-3"><a href="https://api.whatsapp.com/send?phone=+1160991634&text=hola%20logistica%20%22la%20veloz%22%20quiero%20hacerte%20una%20consulta"><i class="fab fa-whatsapp"></i></a></div>
        
        </div>

         <a href="index.html" class="btn-neon">
          <span id="span1"> <img src="./imagenes/kisspng-pizza-delivery-take-out-food-delivery-5af318f1662971.1660793115258810734185-removebg-preview.png" alt="">  </span>
          inicio
          
          
            <a href="servicios.html" class="btn-neon"> 
              <span id="span1"><img src="./imagenes/kisspng-pizza-delivery-take-out-food-delivery-5af318f1662971.1660793115258810734185-removebg-preview.png" alt=""></span>
              servicios
          
           <a href="quienessomos.html" class="btn-neon"> 
          <span id="span1"><img src="./imagenes/kisspng-pizza-delivery-take-out-food-delivery-5af318f1662971.1660793115258810734185-removebg-preview.png" alt=""></span>
          quienes somos
          
          
            <a href="cobertura.html" class="btn-neon"> 
              <span id="span1"><img src="./imagenes/kisspng-pizza-delivery-take-out-food-delivery-5af318f1662971.1660793115258810734185-removebg-preview.png" alt="">s</span>
              cobertura
          
              <a href="contacto.html" class="btn-neon"> 
                <span id="span1"><img src="./imagenes/kisspng-pizza-delivery-take-out-food-delivery-5af318f1662971.1660793115258810734185-removebg-preview.png" alt=""></span>
                contacto
          
         </a>
      
         <svg class="banner" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path fill="#273036" fill-opacity="0.64" d="M0,128L0,160L42.4,160L42.4,224L84.7,224L84.7,160L127.1,160L127.1,0L169.4,0L169.4,0L211.8,0L211.8,32L254.1,32L254.1,224L296.5,224L296.5,64L338.8,64L338.8,96L381.2,96L381.2,128L423.5,128L423.5,64L465.9,64L465.9,192L508.2,192L508.2,224L550.6,224L550.6,0L592.9,0L592.9,256L635.3,256L635.3,64L677.6,64L677.6,32L720,32L720,160L762.4,160L762.4,320L804.7,320L804.7,0L847.1,0L847.1,32L889.4,32L889.4,96L931.8,96L931.8,256L974.1,256L974.1,288L1016.5,288L1016.5,256L1058.8,256L1058.8,64L1101.2,64L1101.2,32L1143.5,32L1143.5,96L1185.9,96L1185.9,64L1228.2,64L1228.2,96L1270.6,96L1270.6,288L1312.9,288L1312.9,96L1355.3,96L1355.3,32L1397.6,32L1397.6,256L1440,256L1440,320L1397.6,320L1397.6,320L1355.3,320L1355.3,320L1312.9,320L1312.9,320L1270.6,320L1270.6,320L1228.2,320L1228.2,320L1185.9,320L1185.9,320L1143.5,320L1143.5,320L1101.2,320L1101.2,320L1058.8,320L1058.8,320L1016.5,320L1016.5,320L974.1,320L974.1,320L931.8,320L931.8,320L889.4,320L889.4,320L847.1,320L847.1,320L804.7,320L804.7,320L762.4,320L762.4,320L720,320L720,320L677.6,320L677.6,320L635.3,320L635.3,320L592.9,320L592.9,320L550.6,320L550.6,320L508.2,320L508.2,320L465.9,320L465.9,320L423.5,320L423.5,320L381.2,320L381.2,320L338.8,320L338.8,320L296.5,320L296.5,320L254.1,320L254.1,320L211.8,320L211.8,320L169.4,320L169.4,320L127.1,320L127.1,320L84.7,320L84.7,320L42.4,320L42.4,320L0,320L0,320Z"></path>
        </svg>
       </nav>


    </div>

    
    <!--aqui comienza el formulario-->
    
    <section id="formulario1">
      <h1>contacto</h1>
    <form action="">
      <fieldset>
        <legend>formulario</legend>
        <label for="nombre"> nombre:</label>
        <input
          type="text"
          name="nombre"
          id="nombre"
          placeholder="escriba su nombre"
          id="nombre"
          required
        />
        <br />
        <label for="apellido">apellido:</label>
        <input
          type="text"
          name="apellido"
          id="apellido "
          placeholder="escriba su apellido"
          id="nombre"
          requiered
        />
        <div>
        <label for="email"> email</label>
        <input type="text
        "name= "email"
        id="email"
        placeholder="escriba su email"
      id="email"
      requiered/>
      <div>
  <label for="telefono"> telefono
  </label>
  <input type="text" name="telefono" id="telefono"
  placeholder="numero de telefono">
</div>
    </div>
  
        <div>cotizacion</div>

        <input type="radio" name="sexo" value="hombre" />

        <div>contratar un servicio</div>
          <input type="radio" name="sexo" value="mujer" />
        </div>
       
      
        <div>comentarios</div>
        <input type="radio" name="sexo" value="ayuda">

       <h4> <div>indica como quiere que nos contactemos con usted</div></h4>
        <input type="checkbox" name="acepta" value="1" />
        <select name="talles" id="opciones">
          <option value="l">telefono</option>
          <option value="m">correo electronico</option>
     
        </select>
        <br /><label for="mensaje">mensaje</label>
        <br />
        <textarea name="mensaje" id="mensaje" cols="30" rows="10"></textarea>
        <input type="submit" value="enviar formulario" />
        <input type="reset" value="borrar formulario" />
      </fieldset>
    </form>
  </section>
  <!--aca comienza el pie de pagina-->
  <article class="tarjeta inicio--responsabilidad">
    <footer class="logitos">
 
      <DIV class="contacto-pie btn-neon">
        <h2>nosotros</h2>
     
        <p>Contamos con una amplia estructura y con un gran equipamiento, lo que nos permite brindar diversos tipos de servicios de mensajería y cadetería en moto: Plazo de entrega - Gestiones - Motos fijas - Logística. además de los clásicos de mensajería y de correo, los cuales usted podrá encontrar dentro de nuestro catalogo.</p></DIV>
      </div>
      <div class="contacto-pie btn-neon">
  <h2>servicios</h2>
  
  
  <ul>
  <li>entrega de documentacion clasificada.</li>
  <li>envio de licitaciones</li>
  <li>presentes empresariales , regalos.</li>
  <li>tramites bancarios de toda indole.</li>
  <li>gestiones y cobranzas</li>
  <li>distribucion de facturas , resumenes de cuenta , etc.</li>
  <li>entrega de paqueteria en general .</li>
  <li>todo tipo de compras: pasajes , repuestos , etc.</li>
  <li>despachos y retiros en aeropuertos y aduanas. </li>
  <li>distribucion especializada :con acuse , planilla y bajo puerta . 
  
  </li>
  <li>servicios fijos de mensajeria y eventuales</li>
  <li>certificacion de firmas </li>
  
  
  </ul>

      </div>
    
      <div class="contacto-pie btn-neon ">
  <h2>info de contacto</h2>
        <ul>
          <li>av san martin 2686</li>
          <li>tel: 1160991634(whatsapp)</li>
          <li>emai : abelbazan51@gmail.com</li>
        </ul>
      </div>

    </article>
      <div class="piedepagina">
        <h4>creado por abel bazan</h4>
        <p class="final--cuerpo">
          mensajeria la veloz - mensajeria en moto y cadeteria . mensajeria en
          capital federal y gran buenos aires ,envios en moto . motomensajeria .
          logistica
        </p>
      </div>
    </footer>
  </body>
</html>