* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.letramenu {
  color: darkgrey;
}
.parrafo1 {
  color: rgb(122, 214, 145);
}
html {
  height: 100px;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.parrafo2 {
  color: cadetblue;
}
.video1 {
  background-color: #11100f;
}
.piedepagina {
  font-size: 15px;
  background-color: darkred;
  color: aliceblue;
}

.logos1 {
  font-size: 8px;
}
.columnas1 {
  color: rgb(42, 75, 224);
}
#formulario1 {
  background-color: rgb(22, 21, 20);
  color: aliceblue;
  padding: 25px;
}

}
#FOOTER1 {
  color: rgb(233, 220, 220);
  background-color: rgb(24, 15, 4);
  padding: 0px 40px 100px;
}

.cuerpo1--titulo {
  font-family: "Merriweather", serif;
  color: rgb(247, 248, 248);
}

.nav__list {
  list-style: none;
  font-style: normal;
  text-align: left;
  font-weight: bold;
}

button {
  font-size: 20px;
  top: 0%;
  background-color: rgb(22, 21, 20);
}

.fa-whatsapp {
  font-size: 40px;
  color: #069e39;
}
.fa-facebook {
  color: rgb(55, 55, 243);
  font-size: 40px;
  position: sticky;
}
.fa-instagram {
  color: pink;
  font-size: 40px;
}
.info--pie {
  background-color: black;
  color: azure;
}

.nosotros-pie {
  background-color: rgb(39, 38, 38);
  padding: 2 rem;
  width: 600px;
  padding: 2rem;
  box-shadow: 0rem 10px 30px -10px rgb(226, 20, 13);
  margin: 0px 20px 40px 20px;
}
.servicios-pie {
  background-color: rgb(39, 38, 38);
  padding: 2 rem;
  width: 600px;
  padding: 2rem;
  box-shadow: 0rem 10px 30px -10px rgb(243, 15, 7);
  margin: 0px 20px 40px 20px;
}
.cuerpo1 {
  background-color: rgb(15, 15, 14);
  width: 1200px;

  display: flex;
}
.contacto-pie {
  background-color: rgb(39, 38, 38);

  width: 1800px;
  padding: 2rem;
  box-shadow: 0rem 10px 30px -10px rgb(228, 8, 8);
  margin: 0px 20px 40px 20px;
}
.cuerpo1--parrafo {
  color: #818385e7;
  font-size: 23px
  ;
}
.imagen-index {
  width: 700px;
} 
.titulo--grande{
  width: 800px;
  color: turquoise;
}

.cuerpo1--zonas {
  color: aliceblue;
}

.tarjeta {
  background-color: black;
  margin: 0px 0px 0px 0px;
  color: rgb(212, 212, 212);
}
.logitos {
  display: flex;
}
.banner {
  background-position: top;
  background-size: unset;
  position: relative;
  width: 2370px;
}
.flex-cabezerademenu {
  background-color: rgb(0, 0, 0);
  font-size: 150px;

  display: flex;
}
.bloques1 {
  display: flex;
}
.informacion-foto {
  width: 700px;
}
.btn-neon {
  position: relative;
  display: inline-block;
  padding: 25px 40px;
  color: aliceblue;
  letter-spacing: 4px;
  font-size: 28px;
  text-decoration: none;
  overflow: hidden;
  transition: 0.2s;
}
.btn-neon:hover {
  background: #800d0d;
  box-shadow: 0 0 80px #e90303f6, 0 0 40px #db0a0a, 0 0 80px #c40303;
  transition-delay: 0.7s;
}
.btn-neon span {
  position: absolute;
  display: block;
}
#span1 {
  top: 0;
  left: -100%;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, transparent, #f00909);
}
.btn-neon:hover #span1 {
  left: 100%;
  transition: 1s;
}
.imagen-logito {
  padding: 0px 1200px 200px;
  position: absolute;
  margin-top: -100px;
}

.letrass--2 {
  width: 900px;
}
.imagen-index {
  position: absolute;
  left: 1160px;
  padding: 30px 79px 200px 10px;
}
.imagen-logo {
  margin: -70px 1700px 0px;
  max-width: 700px;
  width: 900px;
  position: absolute;

  display: flex;
}
.menu-servicios {
  position: absolute;
  padding: 0px 0px 0px 700px;
  margin: -600px 0px 200px 70px;
}


.flex-container {
  display: flex;
  align-items: flex-start;
}

.flex-item {
  width: 0px;
  margin: 24px;
  border: 3px;
  background-color: rgb(32, 24, 24);
}

.flex-item-1 {
  min-height: 300px;
  margin-top: -110px;
  align-self: fl;
}
.flex-item-2 {
  min-height: 300px;
  margin-top: -110px;
}
.flex-item-3 {
  margin-top: -110px;
  min-height: 300px;
}
.seccion-cobertura {
  display: grid;
  padding: 200px;
  background-color: #242323;
  color: rgb(189, 189, 189);
}
.parrafos1{
grid-area: imagen-quienessomos;
  display: grid;
padding: 30px;
  justify-content: start; 

} 
.parrafos2{
  display: grid;
  font-size: 1.3rem;
  grid-area: parrafos2;
  padding: 50px;
}



  .contenidoservicios {
    display: grid;
    grid-template-areas: 
    
    "imagen-quienessomos parrafos1"
    "parrafos2 imagencajita2"
    
    ;
    
    grid-template-rows: 420px 800px ;
    background-color: #242323;
    grid-gap: 20px 40px;
    
  }


  
  }
  .imagen-logito2{
display: grid;
justify-content: center;
grid-area: parrafos2;


  }
  @media (max-width:500px){
    body{color: #069e39;}
  }
